{
  "schemaVersion": 1,
  "id": "torohealth",
  "version": "${version}",

  "name": "ToroHealth Damage Indicators Continued",
  "description": "Displays damage indicators and health bars for all entities.",
  "authors": [
    "ToroCraft",
    "wbc3467"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/torohealth-continued",
    "issues": "https://github.com/ToroCraft/ToroHealth-Continued/issues",
    "sources": "https://github.com/wbc3467-spec/ToroHealth-Continued/",
    "discord": "https://discord.gg/qJ9D3nBe"
  },
  "license": "GPL3",
  "icon": "assets/torohealth/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.kairost.torohealth.ToroHealth"
    ],
    "modmenu": [
      "net.kairost.torohealth.integration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "torohealth.mixins.json"
  ],
  "suggests": {
    "modmenu": "*"
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": ">=26.2",
    "java": ">=25"
  }
}
